auth.driver=pgsql
auth.username=
auth.password=
auth.host=charlyauth.db
auth.database=charlyauth

outils.driver=pgsql
outils.username=
outils.password=
outils.host=charlyoutils.db
outils.database=charlyoutils

reservations.driver=pgsql
reservations.username=
reservations.password=
reservations.host=charlyreserv.db
reservations.database=charlyreserv